package com.basics.grin;

public class The_concept_of_a_block_of_code {
    class Scope {//Поскольку простая программа состоит из одного класса, то область видимости глобальной переменной – любая точка программы.
        int x = -1;
        public void main(String[] args) {
            System.out.println("x = " + x);
        }
    }
    int value = 100;//Область видимости локальной переменной определяется от точки ее описания и до конца блока. Особенность: локальные переменные должны быть проинициализированы до первого своего использования.
    {
        double valueD = 9.9;
        System.out.println("value = " + value);
        System.out.println("valueD = " + valueD);
    }
    {//Независимые блоки кода предоставляют возможность описать две и более локальные переменные с одинаковым идентификатором в разных блоках кода.
        int x = 10;
        int y = -10;
        System.out.println("(" + x + "; " + y + ")");
    }
    {//Независимые блоки кода предоставляют возможность описать две и более локальные переменные с одинаковым идентификатором в разных блоках кода.
        double x = 0.1;
        double y = -0.1;
        System.out.println("(" + x + "; " + y + ")");
    }

}
